<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {border-collapse: collapse;font-family: Futura, Arial, sans-serif;}
        caption {font-size: larger;margin: 1em auto;}
        th, td {padding: .65em;}
        th {background: #555 none repeat scroll 0 0;border: 1px solid #777;color: #fff;}
        td {border: 1px solid #777;}
    </style>
    <!-蒙版的样式-->
    <style type="text/css">
        #pcitc_popWindow.popWindow {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /*filter: alpha(opacity=50);*/
            /*opacity: 0.5;*/
            z-index: 1;
            position: absolute;
        }

        #pcitc_popWindow .maskLayer {
            /*width: 100%;*/
            height: 30px;
            line-height: 30px;
            color: #fff;
            z-index: 2;
            position: absolute;
            right: 15px;
            top: 15px;
            text-align: center;
        }

        #pcitc_popWindow .content{
            background-color: red;
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>
<body>

<table style="">
    <tr>
        <th>pdf基本信息</th>
        <th>pdf列表</th>
    </tr>
    <tr>
        <td>
            <div>
                <!--<div>-->
                    <!--<label for="pdfName">文件名称：</label>-->
                    <!--<input id="pdfName" placeholder="pdf名称">-->
                <!--</div><br/>-->
                <div>
                    <label for="imageUrl">印章图片网络地址：</label>
                    <input id="imageUrl" placeholder="印章图片网络地址">
                </div><br/>
                <div>
                    <label for="imagePosition">印章位置：</label>
                    <select id="imagePosition">
                        <option value="lt">左上</option>
                        <option value="lb">左下</option>
                        <option value="rt">右上</option>
                        <option value="rb" selected>右下</option>
                    </select>
                </div><br/>
                <div>
                    <label for="pageSize">纸张类型：</label>
                    <select id="pageSize">
                        <option value="A4" selected>A4</option>
                        <option value="A5">A5</option>
                    </select>
                </div><br/>
                <div>
                    <label for="original">表格计算：</label>
                    <input type="checkbox" id="original" name="original" value="calc">
                </div><br/>
                <div>
                    <label for="htmlStr">html内容:</label>
                    <div style="float: right; margin-left: 13px;">
                        <textarea id="htmlStr" placeholder="请输入html文本" style="min-width: 200px; min-height: 200px;"></textarea>
                    </div>
                </div><br/>
            </div>
        </td>
        <td>
            <div>
                <ol id="pdfList">
                    <!--<li id="${value}">-->
                        <!--<b>${value}</b>-->
                        <!--<button onclick="controlDiv(1)">预览</button>-->
                    <!--</li>-->
                </ol>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 25%;" onclick="html2pdf();">转换</button>
        </td>
        <td><br/></td>
    </tr>
</table>
<div id="pcitc_popWindow" class="popWindow" style="display: none;">
    <div id="maskLayer" class="maskLayer">
        <button onclick="controlDiv(0)">关闭</button>
    </div>
    <iframe id="content" src="" class="content">
    </iframe>
</div>



<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>